Disabillitato/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Disabillitato.Portable.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Margin="0,-10,0,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#FFE0E0E0" Grid.RowSpan="3" Grid.Column="1">
                    <BoxView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="16,0,16,0" />
                            <On Platform="iOS" Value="15,0,15,0" />
                        </OnPlatform>
                    </BoxView.Margin>
                </BoxView>
                <Label x:Name="find_places_label" Text="Find Places" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                
                <Label x:Name="navigate_label" Text="Navigate" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                
                <BoxView BackgroundColor="#FFE0E0E0" Grid.Row="1" Grid.ColumnSpan="3">
                    <BoxView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="16,0,16,0" />
                            <On Platform="iOS" Value="15,0,15,0" />
                        </OnPlatform>
                    </BoxView.Margin>
                </BoxView>
                <StackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="0">
                    <Label x:Name="help_label" Text="Learn More" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                   
                </StackLayout>
                <StackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="2">
                    <Label Text="To think about" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid Grid.Row="0">
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="UWP, iOS" Value="Transparent" />
                    <On Platform="Android" Value="#FF008AD0" />
                </OnPlatform>
            </Grid.BackgroundColor>
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding CurrentUser.Photo}" HeightRequest="100" Aspect="AspectFit" Margin="0,30,0,30" />
                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Rushabh Ostwal" FontSize="28">
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="UWP, iOS" Value="Black" />
                                <On Platform="Android" Value="White" />
                            </OnPlatform>
                        </Label.TextColor>

                    </Label>
                    <Label Text="Disability type" FontSize="14" Margin="0,-10,0,0">
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="#FFE6E9EB" />
                                <On Platform="UWP, iOS" Value="#FFA3A3A3" />
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
