Disabillitato/Portable/register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Disabillitato.Portable.register"
             NavigationPage.HasNavigationBar="False">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Margin="10,0">
            <Label Text="Create an Account"
                   Style="{StaticResource TitleLabelStyle}" />

            <telerikInput:RadEntry Text="{Binding Username, Mode=TwoWay}"
                                   WatermarkText="Username"
                                   Style="{StaticResource LoginEntryStyle}" />

            <telerikInput:RadEntry Text="{Binding Email, Mode=TwoWay}"
                                   Keyboard="Email"
                                   WatermarkText="Email"
                                   Style="{StaticResource LoginEntryStyle}" />

            <telerikInput:RadEntry Text="{Binding Password, Mode=TwoWay}"
                                   IsPassword="True"
                                   WatermarkText="Password"
                                   Style="{StaticResource LoginEntryStyle}" />

            <telerikInput:RadButton Text="SIGNUP"
                                    Style="{StaticResource ActionButtonStyle}" />
        </StackLayout>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Already have an account?"
                   Style="{StaticResource NormalLabelStyle}"/>

            <telerikInput:RadButton Text="Login"
                                    x:Name="loginFromRegister"
                                    Clicked="LoginFromRegister_Clicked"
                                    Style="{StaticResource SecondaryActionButtonStyle}"
                                    Grid.Column="1" />
        </Grid>
    </Grid>
</ContentPage>